<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <title>Airtest Report </title>
    
    <!--[if lt IE 9]>
    <script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link href="static//css/report.css" rel="stylesheet">

    <script src="static//js/jquery-1.10.2.min.js"></script>
    <script src="static//js/jquery-lang.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/langpack/zh_CN.js" charset="utf-8" type="text/javascript"></script>
    <script src="static//js/lazyload.js" charset="utf-8" type="text/javascript"></script>
    <script type="text/javascript">
      data = {"steps": [{"title": "connect_mobile", "time": 1753077044.5999944, "code": {"name": "connect_mobile", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "clear_wifi_profile_samsung", "time": 1753077068.4318678, "code": {"name": "clear_wifi_profile_samsung", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "wifi_connection", "time": 1753077104.5028923, "code": {"name": "wifi_connection", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "[log]Ip Address", "time": 1753077124.576826, "code": null, "screen": null, "desc": null, "traceback": null, "log": "37: wlan0: {NO-CARRIER,BROADCAST,MULTICAST,UP} mtu 1500 qdisc mq state DOWN group default qlen 3000\r\n    link/ether 56:cf:a9:8c:44:70 brd ff:ff:ff:ff:ff:ff\r\n", "assert": null}, {"title": "[log]SSID", "time": 1753077127.2290533, "code": null, "screen": null, "desc": null, "traceback": null, "log": "Mobile FAIL to connect to SSID", "assert": null}, {"title": "check_wifi", "time": 1753077127.2290533, "code": {"name": "check_wifi", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "AdbShellError", "time": 1753077128.2979538, "code": null, "screen": null, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 414, in shell\n    out = self.raw_shell(cmd)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 372, in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 237, in cmd\n    raise AdbError(stdout, stderr)\nairtest.core.error.AdbError: stdout[b''] stderr[b'connect: Network is unreachable\\r\\n']\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Code\\Airtest\\script\\android_function.py\", line 271, in ping_test\n    ping_log = shell(cmd)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\api.py\", line 173, in shell\n    return G.DEVICE.shell(cmd)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\android.py\", line 505, in shell\n    return self.adb.shell(*args, **kwargs)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 416, in shell\n    raise AdbShellError(err.stdout, err.stderr)\nairtest.core.error.AdbShellError: stdout[b''] stderr[b'connect: Network is unreachable\\r\\n']\n", "log": "", "assert": null}, {"title": "ping_test", "time": 1753077128.2979538, "code": {"name": "ping_test", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}, {"key": "my_job", "value": "v4"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "AdbShellError", "time": 1753077129.3703346, "code": null, "screen": null, "desc": null, "traceback": "Traceback (most recent call last):\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 414, in shell\n    out = self.raw_shell(cmd)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 372, in raw_shell\n    out = self.cmd(cmds, ensure_unicode=False)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 237, in cmd\n    raise AdbError(stdout, stderr)\nairtest.core.error.AdbError: stdout[b''] stderr[b'ping: unknown host www.google.com\\r\\n']\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"D:\\Code\\Airtest\\script\\android_function.py\", line 271, in ping_test\n    ping_log = shell(cmd)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\utils\\logwraper.py\", line 134, in wrapper\n    res = f(*args, **kwargs)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\api.py\", line 173, in shell\n    return G.DEVICE.shell(cmd)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\android.py\", line 505, in shell\n    return self.adb.shell(*args, **kwargs)\n  File \"C:\\Users\\user\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.9_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python39\\site-packages\\airtest\\core\\android\\adb.py\", line 416, in shell\n    raise AdbShellError(err.stdout, err.stderr)\nairtest.core.error.AdbShellError: stdout[b''] stderr[b'ping: unknown host www.google.com\\r\\n']\n", "log": "", "assert": null}, {"title": "ping_test", "time": 1753077129.3714926, "code": {"name": "ping_test", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}, {"key": "my_job", "value": "domain"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "[log]Open Browser", "time": 1753077151.754592, "code": null, "screen": {"src": "log\\1753077151722.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2340], "_filepath": "log\\1753077151722.jpg", "thumbnail": "log\\1753077151722_small.jpg"}, "desc": null, "traceback": null, "log": "Open Browser", "assert": null}, {"title": "browse_web", "time": 1753077153.902514, "code": {"name": "browse_web", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}]}, "screen": {"src": null, "rect": [], "pos": [], "vector": [], "confidence": null}, "desc": null, "traceback": "", "log": "", "assert": null}, {"title": "[log]Play Youtube-1", "time": 1753077162.900185, "code": null, "screen": {"src": "log\\1753077162862.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2340], "_filepath": "log\\1753077162862.jpg", "thumbnail": "log\\1753077162862_small.jpg"}, "desc": null, "traceback": null, "log": "Play Youtube", "assert": null}, {"title": "[log]Play Youtube-2", "time": 1753077168.2946644, "code": null, "screen": {"src": "log\\1753077168247.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2340], "_filepath": "log\\1753077168247.jpg", "thumbnail": "log\\1753077168247_small.jpg"}, "desc": null, "traceback": null, "log": "Play Youtube", "assert": null}, {"title": "[log]Play Youtube-3", "time": 1753077173.6443813, "code": null, "screen": {"src": "log\\1753077173604.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2340], "_filepath": "log\\1753077173604.jpg", "thumbnail": "log\\1753077173604_small.jpg"}, "desc": null, "traceback": null, "log": "Play Youtube", "assert": null}, {"title": "[log]Play Youtube-4", "time": 1753077179.0341847, "code": null, "screen": {"src": "log\\1753077179000.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2340], "_filepath": "log\\1753077179000.jpg", "thumbnail": "log\\1753077179000_small.jpg"}, "desc": null, "traceback": null, "log": "Play Youtube", "assert": null}, {"title": "[log]Play Youtube-5", "time": 1753077184.4866123, "code": null, "screen": {"src": "log\\1753077184454.jpg", "rect": [], "pos": [], "vector": [], "confidence": null, "resolution": [1080, 2340], "_filepath": "log\\1753077184454.jpg", "thumbnail": "log\\1753077184454_small.jpg"}, "desc": null, "traceback": null, "log": "Play Youtube", "assert": null}, {"title": "watch_youtube", "time": 1753077190.5058281, "code": {"name": "watch_youtube", "args": [{"key": "mobile_name", "value": "Galaxy_S23+"}]}, "screen": null, "desc": null, "traceback": "", "log": "", "assert": null}], "name": "D:\\Code\\Airtest\\Result\\2025_07_21-13_22_20\\6G_Test\\android_function.log", "scale": 0.5, "test_result": true, "run_end": 1753077190.5058281, "run_start": 1753077042.2758574, "static_root": "static//", "lang": "en", "records": [], "info": {"name": "android_function.py", "path": "D:\\Code\\Airtest\\Result\\2025_07_21-13_22_20\\6G_Test\\android_function.log\\android_function.py", "author": "", "title": "", "desc": "", "devices": {}}, "log": "log\\log.txt", "console": ""};
      lang = new Lang();
      lang.init({
        defaultLang: 'en',
        currentLang: 'en'
      });
    </script>
  </head>

  <body>

    <div class="container-fluid">
      <div class="row">
        
        <div id="main" class="main col-md-12">
          <div id="back_multi"></div>
          <h1 class="title">Airtest Report </h1>
          
          <div class="summary" >

            <div class="show-horizontal">
              <div class="info info1">
                <div class="info-left">
                  <img id='result-img' />
                </div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Airtest Report</span>
                    <label id='result-desc' lang="en"></label>
                  </div>
                  <div class="info-content">
                    <div class='info-sub start'></div>
                    <div class='info-sub time'></div>
                  </div>
                  <div class="info-toal">
                    <div class="info-step">
                      <span class="info-name" lang="en">Steps: </span>
                      <span class="info-value">18</span>
                    </div>
                    <div class="info-time">
                      <span class="info-name" lang="en">Time: </span>
                      <span class="info-value duration">xxx</span>
                    </div>
                    
                    
                    <div class="info-log">
                      <span class="info-name" lang="en">Log: </span>
                      <span class="info-value log">
                        <a href="log\log.txt" target="_blank" download="log.txt">log.txt <img src="static//image/download_log.svg" /></a>
                      </span>
                    </div>
                    
                  </div>
                </div>
              </div>

              <div class="info info2">
                <div class="info-left"></div>
                <div class="info-right">
                  <div class="info-title"><span lang='en'>Executors</span></div>
                  <div class="info-content">
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      
                        <div class="info-name" lang="en">Author: Anonymous</div>
                      
                    </div>
                    <div class="info-execute">
                      <div class="circle-img"></div>
                      <div class="info-file" title="D:\Code\Airtest\Result\2025_07_21-13_22_20\6G_Test\android_function.log\android_function.py">android_function.py
                        <img id="copy_path" class="copy-img" data-value="D:\Code\Airtest\Result\2025_07_21-13_22_20\6G_Test\android_function.log\android_function.py" title="copy file path to clipboard" src="static//image/copy.svg" />
                      </div>
                    </div>

                    

                  </div>
                </div>
              </div>
            </div>
            
            
          </div>
          <div class="device" id='device'>
          </div>
          <!-- 可以额外显示自定义模块，支持插入Html内容 -->
          
          <div class="gallery">
            <div class="info-title"><span lang="en">Quick view</span></div>
            <div class ='placeholder'>
              <div class="content">
              </div>
            </div>
          </div>

          <!--单步-->
          
          
          <div class="steps">
            <div class="content">
              <div class="steps-head">
                <div class="head-left">
                  <div class="order" id='order'><span lang="en">order</span></div>
                  <div class="order" id='duration'><span lang="en">duration</span></div>
                  <div class="order" id='status'><span lang="en">status</span></div>
                </div>
                <div class="head-right">
                  <span lang="en" class="jump-wrong" id='jump-wrong'>Jump to wrong step</span>
                  <span lang="en">Filter by:</span>
                  <span class="filters">
                    <span lang="en" class="filter" id="all" alt="show all steps">All</span>
                    <span lang="en" class="filter" id='success' alt="show success steps only">Success</span>
                    <span lang="en" class="filter" id='fail' alt="show failed steps only">Failed</span>
                    <span lang="en" class="filter" id="assert" alt="show steps with assertion only">Assert</span>
                  </span>
                </div>
              </div>
              <div class="steps-content">
                <div class="step-left" id='step-left'>
                  <div class="step-list"></div>
                  <div id="pageTool"></div>
                </div>
                <div class="step-right" id='step-right'></div>
              </div>
            </div>
            
            </div>
        </div>
        
      
      <div class="footer">
        <div class="footer-content">
          <div class="foo">
            <div class="interfaces">
              <a class="icon" href="https://github.com/AirtestProject/Airtest"  target="_blank">
                <img src="static//image/Airtest.png" alt="airtest">
              </a>
              <a class="icon" href="https://github.com/AirtestProject/poco"  target="_blank">
                <img src="static//image/poco.png" alt="Poco">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="apps">
              <a class="icon ide" href="http://airtest.netease.com/"  target="_blank">
                <img src="static//image/AirtestIDE.png" alt="AirtestIDE">
              </a>
              <a class="icon" href="https://airlab.163.com/"  target="_blank">
                <img src="static//image/AirLab.png" alt="AirLab">
              </a>
            </div>
          </div>
          <div class="foo">
            <div class="corp">
                <img src="static//image/netease.png" alt="NetEase">
                <span lang="en">© 1997 - 2020 NetEase, Inc. All Rights Reserved.</span>
            </div>
          </div>
        </div>
      </div> 
      
      </div>
      <!-- 录屏 -->
      <div class="row gif-wrap show">
          <div class="menu">
            <div class="pattern pattern1">
              <div class="minimize">
                <img title="minimize" src="static//image/minimize.svg" />
              </div>
              <div class="close">
                <img title="close" src="static//image/close.svg" />
              </div>
            </div>
            <div class="pattern pattern2">
              <div class="maximize">
                <img title="maximize" src="static//image/maximize.svg" />
              </div>
            </div>
          </div>
          <div class="col-md-6">
            
          </div>
        </div>
        <!-- max pic -->
      <div id='magnify' class="mask hide">
        <div class="content">
        </div>
      </div>
    </div>

  <link href="static//css/monokai_sublime.min.css" rel="stylesheet">
  <script src="static//js/highlight.min.js"></script>
  <script type="text/javascript" src="static//js/paging.js"></script>
  <script src="static//js/report.js"></script>
</body>
</html>